body {
  width: 100%;
  height: auto;
  font-family: 'Open Sans', sans-serif;
  font-size: 14px;
  line-height: 1.5em;
  align-items: center;
  color: rgb(0, 0, 0);
  background-color: rgb(247, 242, 234); }

  nav{
    display: flex;
    align-items: center; 
    justify-content: space-around;
    background-color: transparent;
    animation-name: ani1;
    animation-duration: 5s; }

a{
    text-decoration: none;
    color: #3c413e;
    animation-name: ani2;
    font-family: 'Open Sans', sans-serif;
    font-size: 130%;
    padding: 15px;
}

nav :hover{
    color: white;
   background-color: #64915c;
   border-radius: 10%;

}
.logo{
    animation-name: ani2;
    animation-duration: 1s;
    animation-fill-mode: forwards;
}

@keyframes ani1{
    from
    {background-color: transparent;}
    to{background-color: #64915c;}
}

@keyframes ani2{
    from
    {top:0px;}
    to{margin-top:10px;}
}

.header {
    width: 100%;
    height: 510px;
    background-image: url(https://images.pexels.com/photos/4148867/pexels-photo-4148867.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=750&w=1260);
    background-size: cover;
    background-position: center; }
    
.text-header {
    text-align: center;
    position: absolute;
    top: 75%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: black;
}

.text {
    display: grid;
    grid-gap: 1em;
    padding-top: 550px;
    grid-template-columns: 60%;
    position: relative;
    text-align: center;
    margin-left: 550px;
}

ul {
    list-style-type: square;
    list-style-position: inside;
}

.grid-container {
    display: grid;
    grid-gap: 3em;
    padding-top: 55px;
    grid-template-columns: 1fr 1fr;
    margin: auto;
    width: 100%;
    position: center;
    left: 30px;
}

.box {
    background-color:#64915c;
    height: 400px;
    width: 70%;
    margin: auto;
    color: white }

.box1 {
    display: grid;
    margin-top: 500px;
    grid-template-rows: minmax(100px, auto);
    padding: 20px;
    margin-left: 170px;
}

.box2 {
    display: grid;
    margin-top: 500px;
    grid-template-rows: minmax(100px, auto);
    padding: 20px;
    margin-right: 170px;
}

.box3 {
    display: grid;
    grid-template-rows: minmax(100px, auto);
    padding: 20px;
    margin-left: 170px;
}

.box4 {
    display: grid;
    grid-template-rows: minmax(100px, auto);
    padding: 20px;
    margin-right: 170px;
}

.heading {
    text-align: center;
    padding: 2px;
    margin: auto;
}

.button {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: fixed;
    font-size: 16px;
    margin-top: 50px;
  }

  .copyright{
    position: absolute;
    text-align: center;
    color: ivory;
    background:rgba(65, 118, 65, 0.5);
    width:100% ;
    margin-top:160px;
}

.clearfix::after {
    content: "";
    clear: both;
  }
  
  footer {
      height: 225px;
  }
